.homepage-container{
    width: 100%;
}
.hero-block{
    width: 100%;
    height: 92vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
.hero-logo{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.64);
    margin-bottom: 1rem;
}

.hero-title{
    max-width: 45rem;
    color: white;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.562);
    line-height: 3rem;
}
.hero-btn{
    padding: 0.5rem 2rem;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: rgb(180,55,233);
    background: linear-gradient(184deg, rgba(180,55,233,1) 0%, rgba(118,37,211,1) 100%); 
    font-weight: 500;
    box-shadow: 0px 1px 10px 5px rgba(0, 0, 0, 0.129);
    font-size: 1.4rem;
    transition: all 0.5s;
}
.hero-btn:hover { 
    transform: scale(0.9);
}

.teachers-container{
    width: 100%;
    margin: 3rem 0rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.teachers-title{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    align-items: center;
    font-size: 3rem;
    font-weight: 600;
    z-index: 3;;
    font-weight: 800;
}

.stars {
    margin-left: 1rem;
    z-index: 1;
}

.teacher-cards--block{
    padding-bottom: 2rem;
    border-bottom: solid 2px #DEB0FF;
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 2vw;
    text-align: center;
    margin-bottom: 2rem
}

.teacher-block img{
    border-radius: 10px;
    width: 100%;
    margin-bottom: 2rem;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.227);
}

.teacher-block h2 {
    font-weight: 800;
    font-size: 1.2rem;
    line-height: 1.4rem;
}

.reviews-container{
    width: 100%;
    background: rgb(209,83,246);
    background: linear-gradient(184deg, rgb(203, 82, 240) 0%, rgb(89, 13, 108) 100%); 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-flow: column;
}

.reviews-container h3 {
    color: white;
    margin-top: 3rem;
    text-shadow: 0px 3px 20px rgba(0, 0, 0, 0.603);
    font-size: 4rem;
    font-weight: 800;
    display: inline-block;
}

.reviews-container h2 {
    font-size: 2rem;
    font-weight: 800;
    color: white !important;
    text-shadow: 0px 3px 15px rgba(0, 0, 0, 0.471);
    text-align: center;
    line-height: 2rem;
    margin-bottom: 3rem
}

.review-card--header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.5rem;
}

.review-card--header img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: 1rem;
}

.review-card--body p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.review-card--header h4 {
    font-weight: 800;
    font-size: 1.2rem;
}

.review-card h4, .review-card p{
    color: white !important;
    font-size: 1.4rem;
}

.reviews-cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 75%;
    margin-bottom: 3rem;
}

.review-card{
    padding: 2rem;
    border-radius: 15px;
    background-color: #0F0F0F;
    width: 400px;
    transition: 0.4s ease all;
    cursor: pointer;
}

.review-card:hover {
    transform: scale(1.05);
}

footer {
    width: 100%;
    height: 3rem;
    background-color: rgb(27, 27, 27);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

.footer {
    display: flex;
    justify-content: center ;
}

footer span{
    color: rgb(119, 119, 119) !important;
    font-weight: 600;
}

@media (max-width: 480px) {
    /* Стили для смартфонов */
    .reviews-cards-container {
        width: 95%;
    }
    .reviews-container h3{
        font-size: 3rem;
    }

    .reviews-container  h2{
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .teachers-title {
        font-size: 2rem !important;
        line-height: 2rem;
        text-align: center;
    }
    
    .teachers-title img {
        position: absolute;
        right: 0;
        width: 2rem;
    }
    .stars {
        visibility: collapse;
    }
}

@media (max-width: 768px) and (max-width: 1024px) {
    .teachers-title img {
        right: 0;
        width: 3rem;
    }
    .teacher-block p {
        margin-bottom: 1rem;
    }
    .teachers-title {
        font-size: 2.2rem;
    }
    .teacher-cards--block {
        grid-template-columns: repeat(2, 1fr);
        max-width: 95%;
    }
    .hero-logo{
        font-size: 1.5rem;
    }
    .hero-title {
        font-size: 2rem;
        line-height:normal
    }
    .hero-btn{
        font-size: 1rem;
    }
    
}

@media (max-width: 1280px) {
   
}